#====================
# PyMMR: Config file
#====================
# vi:ai:et:ts=4 sw=4

##
# List of investigater plugin 
investigater: 
    - tag
    - regexp
#    - freedb
#    - musicbrainz
#    - lyric_wiki
    - mix

##
# PluginManager
pluginmanager:
    path_list:
        - mmr/plugins
    black_list:
#        - tag
#        - regexp
        - freedb
        - musicbrainz
        - lyric_wiki
#        - mix
   

##
# Define base score for each plugin
score:
    Mix: 90
    Tag: 50
    Freedb: 45
    Musicbrainz: 45
    Lyric Wiki: 40
    Regexp: 10
    default: 0

##
# Regex plugin configuration
Regexp:
    album:
        "artist album year": "^([\\d\\w_ '.]+)[ ]*-[ ]*([\\d\\w_ '.]+)-([\\d]{4})"
        "artist album": "^([\\d\\w_ '.]+)[ ]*-[ ]*([\\d\\w_ '.]+)"
        "album": "^([\\d\\w_ '.]+)$"
    track:
        "tracknumber title": "^([\\d]{2,3})[ ]*-[ ]*(.+)\\.[\\w\\d]{3,4}"
        "tracknumber": "([\\d]{2,3})"

##
# Freedb plugin configuration
# host: mysql hostname
# user: mysql username
# passwd: mysql password
# db: mysql database name
Freedb:
    host: "localhost"
    user: "root"
    password: ""
    db: "freedb"

